DATABASE_DRIVER="mysql"
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="your_name_here"
DATABASE_CHARSET="utf8"
DATABASE_COLLATION="utf8_unicode_ci"
DATABASE_PREFIX=""
